CONFIG_HPS_SDR_CTRLCFG_DRAMODT_WRITE="(1)"
CONFIG_CMD_FAT=y
CONFIG_SPL_FPGA_QSPI_ADDR="(0x800000)"
CONFIG_SPI_FLASH_QUAD="(1)"
CONFIG_HPS_RESET_ASSERT_SPIS0="(1)"
CONFIG_DESIGNWARE_ETH=y
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING4_PWRDOWNEXIT="(3)"
CONFIG_BOOTM_NETBSD=y
CONFIG_BOARD_EARLY_INIT_F=y
CONFIG_HARD_I2C=y
CONFIG_FDT_BLOB_SKIP_UPDATE=y
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING2_IF_TRCD="(6)"
CONFIG_HPS_SDR_CTRLCFG_CPORTWMAP_CPORTWMAP="(0x2C011000)"
CONFIG_HPS_MAINPLLGRP_MAINQSPICLK_CNT="(4)"
CONFIG_HPS_SDR_CTRLCFG_MPTHRESHOLDRST_1_THRESHOLDRSTCYCLES_63_32="(0x01010101)"
CONFIG_EPHY0_PHY_ADDR=0
CONFIG_CMD_ITEST=y
CONFIG_HPS_RESET_ASSERT_HPS2FPGA="(1)"
CONFIG_HPS_SDR_CTRLCFG_DRAMADDRW_ROWBITS="(15)"
CONFIG_HPS_SDR_CTRLCFG_PHYCTRL_PHYCTRL_0="(0x200)"
CONFIG_HPS_MAINPLLGRP_MAINDIV_L4MPCLK="(1)"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_REORDEREN="(1)"
CONFIG_CMD_EDITENV=y
CONFIG_CMD_MTDPARTS=y
CONFIG_CMD_SETEXPR=y
CONFIG_HPS_SDR_CTRLCFG_EXTRATIME1_CFG_EXTRA_CTL_CLK_RD_TO_WR_DIFF_CHIP="(2)"
CONFIG_HPS_SDMMC_BUSWIDTH="(4)"
CONFIG_LMB=y
CONFIG_HPS_PERPLLGRP_PERBASECLK_CNT="(4)"
CONFIG_HPS_CLK_OSC1_HZ="(25000000)"
CONFIG_PRELOADER_BOOT_FROM_SDMMC="(1)"
CONFIG_HPS_CLK_MAINVCO_HZ="(1850000000)"
CONFIG_HPS_MAINPLLGRP_DBGATCLK_CNT="(0)"
CONFIG_CMD_CRC32=y
CONFIG_SF_DEFAULT_MODE="SPI_MODE_3"
CONFIG_HPS_SDR_CTRLCFG_MPPRIORITY_USERPRIORITY="(0x0)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING3_TMRD="(4)"
CONFIG_PHY_MICREL_KSZ9021=y
CONFIG_SYS_LOAD_ADDR=0x8000
CONFIG_CMD_XIMG=y
CONFIG_SPL_MALLOC_SIZE="(5 * 1024)"
CONFIG_BOOTDELAY=5
CONFIG_DW_AUTONEG=y
CONFIG_SPI_FLASH=y
CONFIG_HPS_SDR_CTRLCFG_FIFOCFG_SYNCMODE="(0)"
CONFIG_SDRAM_CALCULATE_SIZE=y
CONFIG_SYS_HELP_CMD_WIDTH=8
CONFIG_HPS_CLK_EMAC0_HZ="(1953125)"
CONFIG_NR_DRAM_BANKS=y
CONFIG_HPS_SDRPLLGRP_VCO_NUMER="(31)"
CONFIG_FS_FAT=y
CONFIG_SPL_STACK_SIZE="(5 * 1024)"
CONFIG_BOOTM_RTEMS=y
CONFIG_SYS_CBSIZE=256
CONFIG_STACKSIZE_FIQ="(1 << 10)"
CONFIG_BOOTM_LINUX=y
CONFIG_HPS_MAINPLLGRP_CFGS2FUSER0CLK_CNT="(18)"
CONFIG_BOARD_LATE_INIT=y
CONFIG_HPS_SDR_CTRLCFG_MPPACING_1_THRESHOLD1_59_32="(0x8208208)"
CONFIG_CMD_CONSOLE=y
CONFIG_HPS_SDR_CTRLCFG_EXTRATIME1_CFG_EXTRA_CTL_CLK_RD_TO_WR="(2)"
CONFIG_SYS_CPU="armv7"
CONFIG_MII=y
CONFIG_HPS_MAINPLLGRP_MPUCLK_CNT="(0)"
CONFIG_SPL_BOARD_INIT=y
CONFIG_SYS_THUMB_BUILD=y
CONFIG_HPS_PERPLLGRP_VCO_DENOM="(0)"
CONFIG_MMC=y
CONFIG_HPS_SDR_CTRLCFG_MPPACING_0_THRESHOLD1_31_0="(0x20820820)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING1_TCWL="(8)"
CONFIG_SYS_SPL_MALLOC_SIZE="(&__malloc_end - &__malloc_start)"
CONFIG_FPGA_COUNT="(1)"
CONFIG_HPS_MAINPLLGRP_DBGDIV_DBGATCLK="(0)"
CONFIG_MTD_PARTITIONS=y
CONFIG_HPS_EMAC0="(0)"
CONFIG_HPS_EMAC1="(1)"
CONFIG_DW_WDT_CLOCK_KHZ="(CONFIG_HPS_CLK_OSC1_HZ / 1000)"
CONFIG_CMD_MISC=y
CONFIG_HPS_CLK_L4_MP_HZ="(100000000)"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_ADDRORDER="(0)"
CONFIG_HPS_SDR_CTRLCFG_MPWIEIGHT_2_SUMOFWEIGHT_45_14="(0x0)"
CONFIG_SPL_FPGA_FAT_NAME="fpga.rbf"
CONFIG_SPL_LIBCOMMON_SUPPORT=y
CONFIG_HPS_SDR_CTRLCFG_PORTCFG_AUTOPCHEN="(0)"
CONFIG_SYS_BOOTMAPSZ="(64 * 1024 * 1024)"
CONFIG_PHY_GIGE=y
CONFIG_EMAC_BASE="CONFIG_EMAC1_BASE"
CONFIG_ENV_OFFSET=512
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING1_TRFC="(104)"
CONFIG_HPS_SDRPLLGRP_S2FUSER2CLK_PHASE="(0)"
CONFIG_ENV_OVERWRITE=y
CONFIG_FPGA=y
CONFIG_HPS_CLK_F2S_PER_REF_HZ="(0)"
CONFIG_HPS_RESET_ASSERT_SPIS1="(1)"
CONFIG_CMD_NFS=y
CONFIG_USE_IRQ=y
CONFIG_PRELOADER_STATE_REG="(0xFFD080C8)"
CONFIG_ENV_SIZE=4096
CONFIG_PRELOADER_SERIAL_SUPPORT="(1)"
CONFIG_CQSPI_TCHSH_NS="(20)"
CONFIG_TIMER_CLOCK_KHZ="(CONFIG_HPS_CLK_OSC1_HZ / 1000)"
CONFIG_PRELOADER_CHECKSUM_NEXT_IMAGE="(1)"
CONFIG_CMD_PING=y
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_ECCCORREN="(0)"
CONFIG_HPS_MAINPLLGRP_MAINCLK_CNT="(0)"
CONFIG_HPS_PERPLLGRP_PERNANDSDMMCCLK_CNT="(4)"
CONFIG_SYS_MALLOC_LEN="(CONFIG_ENV_SIZE + 256 * 1024)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING1_TRRD="(3)"
CONFIG_HPS_SDR_CTRLCFG_CPORTWIDTH_CPORTWIDTH="(0x44555)"
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_HPS_SDRPLLGRP_DDR2XDQSCLK_CNT="(0)"
CONFIG_SYS_I2C_SPEED="(100000)"
CONFIG_SPL_LIBDISK_SUPPORT=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_PRELOADER_FAT_BOOT_PARTITION="(1)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING3_TCCD="(4)"
CONFIG_SYS_TEXT_BASE=0x01000040
CONFIG_HPS_CLK_CAN0_HZ="(12500000)"
CONFIG_PRELOADER_FAT_LOAD_PAYLOAD_NAME="u-boot.img"
CONFIG_HPS_SDR_CTRLCFG_DRAMADDRW_CSBITS="(1)"
CONFIG_DWMMC_FIFO_DEPTH=1024
CONFIG_HPS_CLK_SPIM_HZ="(200000000)"
CONFIG_HPS_ALTERAGRP_MAINCLK="(4)"
CONFIG_HPS_RESET_ASSERT_L4WD1="(0)"
CONFIG_HW_WATCHDOG=y
CONFIG_CONS_INDEX=y
CONFIG_HPS_SDR_CTRLCFG_DRAMINTR_INTREN="(0)"
CONFIG_HPS_SDR_CTRLCFG_FIFOCFG_INCSYNC="(0)"
CONFIG_CMD_SAVEENV=y
CONFIG_SYS_BARGSIZE="CONFIG_SYS_CBSIZE"
CONFIG_SPL_TEXT_BASE=0xFFFF0000
CONFIG_SYS_NS16550_SERIAL=y
CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR="(CONFIG_PRELOADER_SDMMC_NEXT_BOOT_IMAGE / 512)"
CONFIG_KSZ9021_DATA_SKEW_VAL=0x0
CONFIG_HPS_RESET_ASSERT_NAND="(1)"
CONFIG_HPS_NAND="(0)"
CONFIG_HPS_SDRPLLGRP_DDRDQCLK_PHASE="(4)"
CONFIG_HPS_RESET_ASSERT_QSPI="(0)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING3_TRC="(20)"
CONFIG_HPS_QSPI="(1)"
CONFIG_BOOTARGS=""console=ttyS0," __stringify(CONFIG_BAUDRATE)"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_MEMTYPE="(2)"
CONFIG_CQSPI_AHB_BASE="(SOCFPGA_QSPIDATA_ADDRESS)"
CONFIG_SDMMC_BASE="(SOCFPGA_SDMMC_ADDRESS)"
CONFIG_HPS_CLK_SDMMC_HZ="(200000000)"
CONFIG_PRELOADER_SDMMC_NEXT_BOOT_IMAGE="(0x40000)"
CONFIG_CMD_MEMORY=y
CONFIG_SYS_MAXARGS=16
CONFIG_HPS_RESET_ASSERT_SPTIMER1="(0)"
CONFIG_EXTRA_ENV_SETTINGS="verify=n\0loadaddr=" __stringify(CONFIG_SYS_LOAD_ADDR) "\0fdtaddr=0x00000100\0bootimage=zImage\0bootimagesize=0x600000\0fdtimage=socfpga.dtb\0fdtimagesize=0x7000\0mmcloadcmd=fatload\0mmcloadpart=1\0mmcroot=/dev/mmcblk0p2\0qspiloadcs=0\0qspibootimageaddr=0xa0000\0qspifdtaddr=0x50000\0qspiroot=/dev/mtdblock1\0qspirootfstype=jffs2\0nandbootimageaddr=0x120000\0nandfdtaddr=0xA0000\0nandroot=/dev/mtdblock1\0nandrootfstype=jffs2\0ramboot=setenv bootargs " CONFIG_BOOTARGS ";bootz ${loadaddr} - ${fdtaddr}\0mmcload=mmc rescan;${mmcloadcmd} mmc 0:${mmcloadpart} ${loadaddr} ${bootimage};${mmcloadcmd} mmc 0:${mmcloadpart} ${fdtaddr} ${fdtimage}\0mmcboot=setenv bootargs " CONFIG_BOOTARGS " root=${mmcroot} rw rootwait;bootz ${loadaddr} - ${fdtaddr}\0netboot=dhcp ${bootimage} ; tftp ${fdtaddr} ${fdtimage} ; run ramboot\0qspiload=sf probe ${qspiloadcs};sf read ${loadaddr} ${qspibootimageaddr} ${bootimagesize};sf read ${fdtaddr} ${qspifdtaddr} ${fdtimagesize};\0qspiboot=setenv bootargs " CONFIG_BOOTARGS " root=${qspiroot} rw rootfstype=${qspirootfstype};bootz ${loadaddr} - ${fdtaddr}\0nandload=nand read ${loadaddr} ${nandbootimageaddr} ${bootimagesize};nand read ${fdtaddr} ${nandfdtaddr} ${fdtimagesize}\0nandboot=setenv bootargs " CONFIG_BOOTARGS " root=${nandroot} rw rootfstype=${nandrootfstype};bootz ${loadaddr} - ${fdtaddr}\0fpga=0\0fpgadata=0x2000000\0fpgadatasize=0x700000\0" CONFIG_KSZ9021_CLK_SKEW_ENV "=" __stringify(CONFIG_KSZ9021_CLK_SKEW_VAL) "\0" CONFIG_KSZ9021_DATA_SKEW_ENV "=" __stringify(CONFIG_KSZ9021_DATA_SKEW_VAL) "\0scriptfile=u-boot.scr\0callscript=if fatload mmc 0:1 $fpgadata $scriptfile;then source $fpgadata; else echo Optional boot script not found. Continuing to boot normally; fi;\0"
CONFIG_CMD_RUN=y
CONFIG_SYS_PBSIZE="(CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING3_TRAS="(14)"
CONFIG_HW_WATCHDOG_TIMEOUT_MS="(2000)"
CONFIG_BOARDDIR="board/altera/socfpga"
CONFIG_SYS_I2C_BASE="SOCFPGA_I2C0_ADDRESS"
CONFIG_SYS_LONGHELP=y
CONFIG_DW_I2C=y
CONFIG_HPS_RESET_ASSERT_I2C0="(0)"
CONFIG_HPS_RESET_ASSERT_I2C1="(0)"
CONFIG_HPS_RESET_ASSERT_I2C2="(1)"
CONFIG_HPS_RESET_ASSERT_I2C3="(1)"
CONFIG_SDMMC_HOST_HS=y
CONFIG_PRELOADER_SKIP_SDRAM="(0)"
CONFIG_HPS_CLK_PERVCO_HZ="(1000000000)"
CONFIG_HPS_I2C0="(1)"
CONFIG_HPS_I2C1="(1)"
CONFIG_HPS_I2C2="(0)"
CONFIG_HPS_I2C3="(0)"
CONFIG_HPS_PERPLLGRP_DIV_CAN0CLK="(4)"
CONFIG_HPS_ALTERAGRP_DBGATCLK="(4)"
CONFIG_HPS_RESET_ASSERT_CAN0="(1)"
CONFIG_HPS_RESET_ASSERT_CAN1="(1)"
CONFIG_HPS_CAN0="(0)"
CONFIG_HPS_CAN1="(0)"
CONFIG_SPI_FLASH_STMICRO=y
CONFIG_OF_LIBFDT=y
CONFIG_HPS_PERPLLGRP_DIV_SPIMCLK="(0)"
CONFIG_HPS_PERPLLGRP_GPIODIV_GPIODBCLK="(6249)"
CONFIG_SPL_STACK="CONFIG_SYS_INIT_SP_ADDR"
CONFIG_DWMMC=y
CONFIG_HPS_CLK_OSC2_HZ="(25000000)"
CONFIG_PHYLIB=y
CONFIG_HPS_PERPLLGRP_PERQSPICLK_CNT="(511)"
CONFIG_HPS_SDR_CTRLCFG_MPWIEIGHT_1_SUMOFWEIGHT_13_0="(0x78)"
CONFIG_CMDLINE_EDITING=y
CONFIG_CMD_USB=y
CONFIG_HPS_SDR_CTRLCFG_FPGAPORTRST="(0x0)"
CONFIG_HPS_PERPLLGRP_DIV_USBCLK="(0)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING1_TCL="(11)"
CONFIG_SYS_CONSOLE_IS_IN_ENV=y
CONFIG_HPS_SDR_CTRLCFG_MPPACING_3_THRESHOLD2_59_36="(0x410410)"
CONFIG_CMD_EXT2=y
CONFIG_BOOTCOMMAND="run callscript; run mmcload; run mmcboot"
CONFIG_HPS_SDRPLLGRP_VCO_DENOM="(0)"
CONFIG_EMAC0_BASE="SOCFPGA_EMAC0_ADDRESS"
CONFIG_HPS_UART0="(1)"
CONFIG_HPS_UART1="(0)"
CONFIG_HPS_UART1_CTS="(0)"
CONFIG_HPS_SDR_CTRLCFG_EXTRATIME1_CFG_EXTRA_CTL_CLK_RD_TO_WR_BC="(2)"
CONFIG_DW_ALTDESCRIPTOR=y
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING3_TRTP="(3)"
CONFIG_HPS_SPIM0="(0)"
CONFIG_HPS_SPIM1="(1)"
CONFIG_HPS_SDR_CTRLCFG_MPPACING_2_THRESHOLD2_35_4="(0x41041041)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING2_IF_TWTR="(4)"
CONFIG_CMD_SETGETDCR=y
CONFIG_HPS_CLK_EMAC1_HZ="(250000000)"
CONFIG_HPS_SDRPLLGRP_DDRDQCLK_CNT="(1)"
CONFIG_CRC32_VERIFY=y
CONFIG_PRELOADER_WATCHDOG_ENABLE="(1)"
CONFIG_HPS_SDRPLLGRP_DDRDQSCLK_PHASE="(0)"
CONFIG_HPS_PERPLLGRP_VCO_PSRC="(0)"
CONFIG_HPS_SPIS0="(0)"
CONFIG_HPS_SPIS1="(0)"
CONFIG_ZLIB=y
CONFIG_HPS_SDR_CTRLCFG_DRAMADDRW_COLBITS="(10)"
CONFIG_CMD_GO=y
CONFIG_KSZ9021_CLK_SKEW_VAL=0xf0f0
CONFIG_CQSPI_TSHSL_NS="(200)"
CONFIG_PRELOADER_STATE_REG_ENABLE="(1)"
CONFIG_CMD_BOOTD=y
CONFIG_CMD_BOOTM=y
CONFIG_CMD_BOOTZ=y
CONFIG_PRELOADER_EXE_ON_FPGA="(0)"
CONFIG_NET_MULTI=y
CONFIG_SYS_NS16550=y
CONFIG_DW_SEARCH_PHY=y
CONFIG_CADENCE_QSPI=y
CONFIG_HPS_MAINPLLGRP_MAINDIV_L3SPCLK="(1)"
CONFIG_AUTO_COMPLETE=y
CONFIG_HPS_SDR_CTRLCFG_WFIFOCMAP_WFIFOCMAP="(0x980543)"
CONFIG_SYS_SOC="socfpga"
CONFIG_HPS_UART0_CTS="(0)"
CONFIG_ENV_IS_IN_MMC=y
CONFIG_SYS_HZ=1000
CONFIG_HPS_SDR_CTRLCFG_DRAMADDRW_BANKBITS="(3)"
CONFIG_HPS_UART0_RX="(1)"
CONFIG_SYS_NS16550_CLK="(cm_l4_sp_clock)"
CONFIG_SYS_USB_ADDRESS="SOCFPGA_USB1_ADDRESS"
CONFIG_HPS_MAINPLLGRP_MAINNANDSDMMCCLK_CNT="(511)"
CONFIG_DOS_PARTITION=y
CONFIG_GZIP=y
CONFIG_SYS_VENDOR="altera"
CONFIG_HPS_UART0_TX="(1)"
CONFIG_DWMMC_BUS_HZ="(cm_sdmmc_clock)"
CONFIG_CMD_SF=y
CONFIG_PRELOADER_BOOTROM_HANDSHAKE_CFGIO="(1)"
CONFIG_EMAC1_BASE="SOCFPGA_EMAC1_ADDRESS"
CONFIG_HPS_PERPLLGRP_SRC_NAND="(2)"
CONFIG_CMD_FPGA=y
CONFIG_SYS_INIT_RAM_SIZE="(0x10000 - 0x100)"
CONFIG_SPL_SDRAM_STACK_SIZE="(128 * 1024)"
CONFIG_HPS_UART1_RTS="(0)"
CONFIG_SYS_ARM_CACHE_WRITEBACK_WRITEALLOCATE=y
CONFIG_PRELOADER_WARMRST_SKIP_CFGIO="(1)"
CONFIG_HPS_PERPLLGRP_SRC_QSPI="(1)"
CONFIG_HPS_PERPLLGRP_SRC_SDMMC="(2)"
CONFIG_SYS_BAUDRATE_TABLE="{4800, 9600, 19200, 38400, 57600, 115200}"
CONFIG_SYS_NS16550_COM1="UART0_BASE"
CONFIG_HPS_MAINPLLGRP_VCO_NUMER="(73)"
CONFIG_HPS_SDRPLLGRP_DDR2XDQSCLK_PHASE="(0)"
CONFIG_SPL_LIBGENERIC_SUPPORT=y
CONFIG_USB_DWC2_OTG=y
CONFIG_HPS_RESET_WARMRST_HANDSHAKE_ETR="(1)"
CONFIG_PL330_DMA=y
CONFIG_HPS_RESET_ASSERT_LWHPS2FPGA="(0)"
CONFIG_PRELOADER_HARDWARE_DIAGNOSTIC="(0)"
CONFIG_SYS_HUSH_PARSER=y
CONFIG_SPL_MMC_SUPPORT=y
CONFIG_HPS_SDRPLLGRP_DDRDQSCLK_CNT="(1)"
CONFIG_HPS_MAINPLLGRP_MAINDIV_L4SPCLK="(1)"
CONFIG_SYS_SDRAM_BASE=0x00000000
CONFIG_SYS_BOOT_RAMDISK_HIGH=y
CONFIG_PRELOADER_DEBUG_MEMORY_WRITE="(0)"
CONFIG_SPL_FAT_LOAD_PAYLOAD_NAME="CONFIG_PRELOADER_FAT_LOAD_PAYLOAD_NAME"
CONFIG_PRELOADER_SDRAM_SCRUBBING="(0)"
CONFIG_BOOTM_OSE=y
CONFIG_SPL_DMA_SUPPORT=y
CONFIG_HPS_SDRPLLGRP_S2FUSER2CLK_CNT="(5)"
CONFIG_SPL_LDSCRIPT="arch/arm/cpu/armv7/socfpga/u-boot-spl.lds"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING2_IF_TRP="(6)"
CONFIG_CQSPI_TSLCH_NS="(20)"
CONFIG_HPS_SDR_CTRLCFG_CTRLWIDTH_CTRLWIDTH="(2)"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_STARVELIMIT="(10)"
CONFIG_CMD_DHCP=y
CONFIG_HPS_UART0_RTS="(0)"
CONFIG_SPL_SERIAL_SUPPORT=y
CONFIG_HPS_CLK_CAN1_HZ="(12500000)"
CONFIG_SYS_PROMPT_HUSH_PS2="> "
CONFIG_SOCFPGA_CYCLONE5=y
CONFIG_USB_ETHER_ASIX=y
CONFIG_HPS_RESET_ASSERT_DMA="(0)"
CONFIG_CMD_ECHO=y
CONFIG_GENERIC_MMC=y
CONFIG_CQSPI_BASE="(SOCFPGA_QSPIREGS_ADDRESS)"
CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE=y
CONFIG_HPS_SDR_CTRLCFG_RFIFOCMAP_RFIFOCMAP="(0x760210)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING2_IF_TWR="(6)"
CONFIG_SYS_SPL_MALLOC_START="((unsigned long) (&__malloc_start))"
CONFIG_PRELOADER_FAT_SUPPORT="(1)"
CONFIG_DISPLAY_BOARDINFO=y
CONFIG_FAT_WRITE=y
CONFIG_EPHY_PHY_ADDR="CONFIG_EPHY1_PHY_ADDR"
CONFIG_SYS_TIMERBASE="SOCFPGA_OSC1TIMER0_ADDRESS"
CONFIG_SPL_WATCHDOG_SUPPORT=y
CONFIG_HPS_CLK_QSPI_HZ="(370000000)"
CONFIG_HPS_SDR_CTRLCFG_CPORTRDWR_CPORTRDWR="(0x5A56A)"
CONFIG_CQSPI_TSD2D_NS="(255)"
CONFIG_HPS_PERPLLGRP_S2FUSER1CLK_CNT="(511)"
CONFIG_SYS_INIT_RAM_ADDR=0xFFFF0000
CONFIG_MISC_INIT_R=y
CONFIG_HPS_SDR_CTRLCFG_FPGAPORTRST_COMMAND_PORT_USED="(0x0)"
CONFIG_HPS_RESET_WARMRST_HANDSHAKE_FPGA="(1)"
CONFIG_CQSPI_BLOCK_SIZE="(16)"
CONFIG_HPS_SDR_CTRLCFG_MPWIEIGHT_1_STATICWEIGHT_49_32="(0x10441)"
CONFIG_SYS_INIT_SP_ADDR="(CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)"
CONFIG_ARM_ERRATA_761320=y
CONFIG_HPS_RESET_ASSERT_EMAC0="(1)"
CONFIG_SYS_ARCH="arm"
CONFIG_BAUDRATE=115200
CONFIG_HPS_RESET_ASSERT_USB0="(1)"
CONFIG_HPS_RESET_ASSERT_USB1="(0)"
CONFIG_SYS_MMC_SD_FAT_BOOT_PARTITION="CONFIG_PRELOADER_FAT_BOOT_PARTITION"
CONFIG_HPS_RESET_ASSERT_SDR="(0)"
CONFIG_SYS_BOARD="socfpga"
CONFIG_HPS_SDR_CTRLCFG_STATICCFG_MEMBL="(2)"
CONFIG_HPS_USB0="(0)"
CONFIG_HPS_USB1="(1)"
CONFIG_HPS_PINMUX_NUM="(207)"
CONFIG_HPS_SDRPLLGRP_VCO_SSRC="(0)"
CONFIG_PRELOADER_STATE_VALID="(0x49535756)"
CONFIG_HPS_PERPLLGRP_EMAC1CLK_CNT="(3)"
CONFIG_HPS_RESET_ASSERT_GPIO1="(0)"
CONFIG_SPL_CHECKSUM_NEXT_IMAGE=y
CONFIG_HPS_RESET_ASSERT_FPGA_DMA0="(1)"
CONFIG_HPS_RESET_ASSERT_FPGA_DMA1="(1)"
CONFIG_HPS_RESET_ASSERT_FPGA_DMA2="(1)"
CONFIG_HPS_RESET_ASSERT_FPGA_DMA3="(1)"
CONFIG_HPS_RESET_ASSERT_FPGA_DMA4="(1)"
CONFIG_HPS_RESET_ASSERT_FPGA_DMA5="(1)"
CONFIG_HPS_RESET_ASSERT_FPGA_DMA6="(1)"
CONFIG_HPS_RESET_ASSERT_FPGA_DMA7="(1)"
CONFIG_DESIGNWARE_WATCHDOG=y
CONFIG_HPS_RESET_ASSERT_EMAC1="(0)"
CONFIG_CMD_IMPORTENV=y
CONFIG_HPS_SDR_CTRLCFG_MPTHRESHOLDRST_2_THRESHOLDRSTCYCLES_79_64="(0x0101)"
CONFIG_HPS_SDR_CTRLCFG_DRAMIFWIDTH_IFWIDTH="(32)"
CONFIG_HPS_MAINPLLGRP_DBGDIV_DBGCLK="(1)"
CONFIG_HPS_CLK_L4_SP_HZ="(100000000)"
CONFIG_CMD_EXPORTENV=y
CONFIG_USB_HOST_ETHER=y
CONFIG_PRELOADER_BOOT_FROM_NAND="(0)"
CONFIG_FPGA_ALTERA=y
CONFIG_PARTITIONS=y
CONFIG_HPS_PERPLLGRP_DIV_CAN1CLK="(4)"
CONFIG_SYS_NS16550_REG_SIZE="-4"
CONFIG_HPS_SDR_CTRLCFG_LOWPWRTIMING_AUTOPDCYCLES="(0)"
CONFIG_CMD_I2C=y
CONFIG_PRELOADER_BOOT_FROM_QSPI="(0)"
CONFIG_HPS_SDR_CTRLCFG_LOWPWREQ_SELFRFSHMASK="(3)"
CONFIG_HPS_SDR_CTRLCFG_MPWIEIGHT_3_SUMOFWEIGHT_63_46="(0x0)"
CONFIG_AUTONEG_TIMEOUT="(15 * CONFIG_SYS_HZ)"
CONFIG_PRELOADER_BOOT_FROM_RAM="(0)"
CONFIG_SYS_NO_FLASH=y
CONFIG_SYS_MMC_MAX_BLK_COUNT=256
CONFIG_SYS_DEF_EEPROM_ADDR=0
CONFIG_HPS_CLK_USBCLK_HZ="(200000000)"
CONFIG_HPS_SDR_CTRLCFG_DRAMDEVWIDTH_DEVWIDTH="(8)"
CONFIG_SYS_MEMTEST_END="PHYS_SDRAM_1_SIZE"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_MEMBL="(8)"
CONFIG_CQSPI_DECODER="(0)"
CONFIG_HPS_RESET_ASSERT_SDMMC="(0)"
CONFIG_FS_EXT4=y
CONFIG_HPS_QSPI_CS0="(1)"
CONFIG_HPS_QSPI_CS1="(0)"
CONFIG_HPS_QSPI_CS2="(0)"
CONFIG_HPS_QSPI_CS3="(0)"
CONFIG_SPL_MAX_SIZE="(64 * 1024)"
CONFIG_MACH_TYPE=4251
CONFIG_SPL_FRAMEWORK=y
CONFIG_HPS_CLK_NAND_HZ="(50000000)"
CONFIG_SYS_I2C_SLAVE="(0x02)"
CONFIG_HPS_CLK_SDRVCO_HZ="(800000000)"
CONFIG_HPS_SDR_CTRLCFG_DRAMODT_READ="(0)"
CONFIG_HPS_SDR_CTRLCFG_FPGAPORTRST_WRITE_PORT_USED="(0x0)"
CONFIG_SPL=y
CONFIG_MTD_DEVICE=y
CONFIG_PHY_INTERFACE_MODE="SOCFPGA_PHYSEL_ENUM_RGMII"
CONFIG_HPS_PERPLLGRP_VCO_NUMER="(39)"
CONFIG_CMD_SOURCE=y
CONFIG_SYS_PROMPT="SOCFPGA_CYCLONE5 # "
CONFIG_USB_STORAGE=y
CONFIG_HPS_SDR_CTRLCFG_MPWIEIGHT_0_STATICWEIGHT_31_0="(0x21084210)"
CONFIG_HPS_RESET_ASSERT_FPGA2HPS="(1)"
CONFIG_ALTERA_DWMMC=y
CONFIG_DISPLAY_CPUINFO=y
CONFIG_HPS_SDR_CTRLCFG_LOWPWRTIMING_CLKDISABLECYCLES="(8)"
CONFIG_HPS_MAINPLLGRP_TRACEDIV_TRACECLK="(0)"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_DQSTRKEN="(0)"
CONFIG_HPS_RESET_WARMRST_HANDSHAKE_SDRAM="(0)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING2_IF_TREFI="(3120)"
CONFIG_FPGA_SOCFPGA=y
CONFIG_DWMMC_BUS_WIDTH=4
CONFIG_SPL_FAT_SUPPORT=y
CONFIG_SYS_MEMTEST_START=0x00000000
CONFIG_PRELOADER_SEMIHOSTING="(0)"
CONFIG_CMD_LOADB=y
CONFIG_CMD_LOADS=y
CONFIG_HPS_TRACE="(0)"
CONFIG_HPS_RESET_ASSERT_GPIO0="(0)"
CONFIG_HPS_RESET_ASSERT_GPIO2="(0)"
CONFIG_HPS_RESET_ASSERT_OSC1TIMER1="(0)"
CONFIG_CMD_IMI=y
CONFIG_HPS_SDR_CTRLCFG_MPPACING_1_THRESHOLD2_3_0="(0)"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_NODMPINS="(0)"
CONFIG_HPS_SDR_CTRLCFG_MPTHRESHOLDRST_0_THRESHOLDRSTCYCLES_31_0="(0x01010101)"
CONFIG_SF_DEFAULT_SPEED="(50000000)"
CONFIG_HPS_CLK_GPIODB_HZ="(32000)"
CONFIG_HPS_UART1_RX="(0)"
CONFIG_ARMV7=y
CONFIG_EPHY1_PHY_ADDR=4
CONFIG_KSZ9021_CLK_SKEW_ENV="micrel-ksz9021-clk-skew"
CONFIG_HPS_UART1_TX="(0)"
CONFIG_CMD_NET=y
CONFIG_ARM=y
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING1_TFAW="(12)"
CONFIG_CQSPI_REF_CLK="(cm_qspi_clock)"
CONFIG_PHY_MICREL=y
CONFIG_HPS_SDMMC="(1)"
CONFIG_HPS_MAINPLLGRP_VCO_DENOM="(0)"
CONFIG_HPS_PERPLLGRP_EMAC0CLK_CNT="(511)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING4_SELFRFSHEXIT="(512)"
CONFIG_CMD_BDI=y
CONFIG_PRELOADER_RAMBOOT_PLLRESET="(1)"
CONFIG_HPS_SDR_CTRLCFG_STATICCFG_USEECCASDATA="(0)"
CONFIG_HPS_MAINPLLGRP_L4SRC_L4MP="(1)"
CONFIG_CQSPI_PAGE_SIZE="(256)"
CONFIG_HPS_ALTERAGRP_MPUCLK="(1)"
CONFIG_HPS_SDR_CTRLCFG_CTRLCFG_ECCEN="(0)"
CONFIG_SOCFPGA=y
CONFIG_HPS_MAINPLLGRP_MAINDIV_L3MPCLK="(1)"
CONFIG_BOOTSTAGE_USER_COUNT=20
CONFIG_HPS_MAINPLLGRP_L4SRC_L4SP="(1)"
CONFIG_CMD_MII=y
CONFIG_HPS_CLK_F2S_SDR_REF_HZ="(0)"
CONFIG_SINGLE_BOOTLOADER=y
CONFIG_KSZ9021_DATA_SKEW_ENV="micrel-ksz9021-data-skew"
CONFIG_HPS_RESET_ASSERT_SPTIMER0="(0)"
CONFIG_CMD_MMC=y
CONFIG_DW_WDT_BASE="SOCFPGA_L4WD0_ADDRESS"
CONFIG_SYS_CONSOLE_ENV_OVERWRITE=y
CONFIG_HPS_RESET_ASSERT_UART0="(0)"
CONFIG_HPS_RESET_ASSERT_UART1="(1)"
CONFIG_STACKSIZE_IRQ="(1 << 10)"
CONFIG_HPS_RESET_ASSERT_SPIM0="(1)"
CONFIG_HPS_RESET_ASSERT_SPIM1="(0)"
CONFIG_HPS_SDR_CTRLCFG_FPGAPORTRST_READ_PORT_USED="(0x0)"
CONFIG_HPS_SDR_CTRLCFG_DRAMTIMING1_AL="(0)"
CONFIG_HPS_DBCTRL_STAYOSC1="(1)"
CONFIG_HPS_SDR_CTRLCFG_CPORTRMAP_CPORTRMAP="(0xB00088)"
