transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlib soc_system
vmap soc_system soc_system
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_reset_controller.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_reset_synchronizer.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_avalon_st_adapter.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_switches_0.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_pll_0.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_leds_0.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_hps_0.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_hps_0_hps_io.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0_acv_hard_memphy.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_mem_if_hhp_qseq_synth_top.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0_altdqdqs.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0_acv_hard_addr_cmd_pads.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0_clock_pair_generator.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0_acv_hard_io_pads.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0_generic_ddio.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0_acv_ldc.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_hex_0.v}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_buttons_0.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_tbt.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_1ct.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_ubt.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_rat.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_gpr.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_vbt.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_rbt.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_4ct.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_2ct.v}
vlog -vlog01compat -work work +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/db/mult_6ct.v}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_rsp_mux.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_arbitrator.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_rsp_demux.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_cmd_mux.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_cmd_demux.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_burst_adapter.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_burst_adapter_13_1.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_address_alignment.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_traffic_limiter.sv}
vlog -vlog01compat -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_avalon_sc_fifo.v}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_router_002.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_mm_interconnect_0_router.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_slave_agent.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_burst_uncompressor.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_axi_master_ni.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_merlin_slave_translator.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altdq_dqs2_acv_connect_to_hard_phy_cyclonev.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_mem_if_oct_cyclonev.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_mem_if_hard_memory_controller_top_cyclonev.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/altera_mem_if_dll_cyclonev.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_pll.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/hps_sdram_p0.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_hps_0_hps_io_border.sv}
vlog -sv -work soc_system +incdir+/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/soc_system_hps_0_fpga_interfaces.sv}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/alt_float_div.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/alt_float_exp.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/ip_ram.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/soc_system.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/alt_add_sub.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/alt_float_mult.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/coder_one_hot.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/mux2_1.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/my_dff.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/package_lenet.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/my_reg.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/divisor.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/alt_float_div.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/alt_float_exp.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/ip_ram.vhd}
vcom -93 -work work {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/hdl/DE1_SoC_top_level.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/flatten_data.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/mux_generic.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/or_reduction.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/tiny_counter.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/divisor_avalon.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/ReLU.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/coder_buffer.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/float_add_sub.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/float_multiplier.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/rows_separate.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/float_div.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/float_exp.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/accumulator.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/dot_rows.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/softmax.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/dot_product.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/CNN.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/dot_product_data.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/CNN_avalon.vhd}
vcom -93 -work soc_system {/home/sebastianbarreto/Escritorio/Embedded_AI/EmbeddedAI_git/soc-hw-digit-detection-lenet/DE1_SoC_demo/hw/quartus/soc_system/synthesis/submodules/dot_product_avalon.vhd}

