# TCL File Generated by Component Editor 18.1
# Fri Jul 22 09:32:57 COT 2022
# DO NOT MODIFY


# 
# dot_product_avalon "dot_product_avalon" v1.0
#  2022.07.22.09:32:57
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module dot_product_avalon
# 
set_module_property DESCRIPTION ""
set_module_property NAME dot_product_avalon
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP LeNet
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME dot_product_avalon
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL dot_product_avalon
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file accumulator.vhd VHDL PATH soc_system/synthesis/submodules/accumulator.vhd
add_fileset_file alt_add_sub.vhd VHDL PATH soc_system/synthesis/submodules/alt_add_sub.vhd
add_fileset_file alt_float_mult.vhd VHDL PATH soc_system/synthesis/submodules/alt_float_mult.vhd
add_fileset_file coder_one_hot.vhd VHDL PATH soc_system/synthesis/submodules/coder_one_hot.vhd
add_fileset_file dot_rows.vhd VHDL PATH soc_system/synthesis/submodules/dot_rows.vhd
add_fileset_file flatten_data.vhd VHDL PATH soc_system/synthesis/submodules/flatten_data.vhd
add_fileset_file float_add_sub.vhd VHDL PATH soc_system/synthesis/submodules/float_add_sub.vhd
add_fileset_file float_multiplier.vhd VHDL PATH soc_system/synthesis/submodules/float_multiplier.vhd
add_fileset_file mux2_1.vhd VHDL PATH soc_system/synthesis/submodules/mux2_1.vhd
add_fileset_file mux_generic.vhd VHDL PATH soc_system/synthesis/submodules/mux_generic.vhd
add_fileset_file my_dff.vhd VHDL PATH soc_system/synthesis/submodules/my_dff.vhd
add_fileset_file or_reduction.vhd VHDL PATH soc_system/synthesis/submodules/or_reduction.vhd
add_fileset_file package_lenet.vhd VHDL PATH soc_system/synthesis/submodules/package_lenet.vhd
add_fileset_file rows_separate.vhd VHDL PATH soc_system/synthesis/submodules/rows_separate.vhd
add_fileset_file tiny_counter.vhd VHDL PATH soc_system/synthesis/submodules/tiny_counter.vhd
add_fileset_file dot_product.vhd VHDL PATH soc_system/synthesis/submodules/dot_product.vhd
add_fileset_file my_reg.vhd VHDL PATH soc_system/synthesis/submodules/my_reg.vhd
add_fileset_file dot_product_avalon.vhd VHDL PATH soc_system/synthesis/submodules/dot_product_avalon.vhd TOP_LEVEL_FILE
add_fileset_file dot_product_data.vhd VHDL PATH soc_system/synthesis/submodules/dot_product_data.vhd


# 
# parameters
# 
add_parameter KERNEL_SIZE INTEGER 5
set_parameter_property KERNEL_SIZE DEFAULT_VALUE 5
set_parameter_property KERNEL_SIZE DISPLAY_NAME KERNEL_SIZE
set_parameter_property KERNEL_SIZE TYPE INTEGER
set_parameter_property KERNEL_SIZE UNITS None
set_parameter_property KERNEL_SIZE ALLOWED_RANGES -2147483648:2147483647
set_parameter_property KERNEL_SIZE HDL_PARAMETER true
add_parameter SIZE_ADDRESS INTEGER 5
set_parameter_property SIZE_ADDRESS DEFAULT_VALUE 5
set_parameter_property SIZE_ADDRESS DISPLAY_NAME SIZE_ADDRESS
set_parameter_property SIZE_ADDRESS TYPE INTEGER
set_parameter_property SIZE_ADDRESS UNITS None
set_parameter_property SIZE_ADDRESS ALLOWED_RANGES -2147483648:2147483647
set_parameter_property SIZE_ADDRESS HDL_PARAMETER true


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset reset Input 1


# 
# connection point s_cpu
# 
add_interface s_cpu avalon end
set_interface_property s_cpu addressUnits WORDS
set_interface_property s_cpu associatedClock clock
set_interface_property s_cpu associatedReset reset
set_interface_property s_cpu bitsPerSymbol 8
set_interface_property s_cpu burstOnBurstBoundariesOnly false
set_interface_property s_cpu burstcountUnits WORDS
set_interface_property s_cpu explicitAddressSpan 0
set_interface_property s_cpu holdTime 0
set_interface_property s_cpu linewrapBursts false
set_interface_property s_cpu maximumPendingReadTransactions 0
set_interface_property s_cpu maximumPendingWriteTransactions 0
set_interface_property s_cpu readLatency 0
set_interface_property s_cpu readWaitTime 1
set_interface_property s_cpu setupTime 0
set_interface_property s_cpu timingUnits Cycles
set_interface_property s_cpu writeWaitTime 0
set_interface_property s_cpu ENABLED true
set_interface_property s_cpu EXPORT_OF ""
set_interface_property s_cpu PORT_NAME_MAP ""
set_interface_property s_cpu CMSIS_SVD_VARIABLES ""
set_interface_property s_cpu SVD_ADDRESS_GROUP ""

add_interface_port s_cpu s_address address Input size_address
add_interface_port s_cpu s_chipselect chipselect Input 1
add_interface_port s_cpu s_write write Input 1
add_interface_port s_cpu s_writedata writedata Input 32
add_interface_port s_cpu s_readdata readdata Output 32
set_interface_assignment s_cpu embeddedsw.configuration.isFlash 0
set_interface_assignment s_cpu embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment s_cpu embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment s_cpu embeddedsw.configuration.isPrintableDevice 0

